<?php

/**
 * Основной загрузочный файл приложения.
 * Здесь загружаются необходимые конфигурации, автозагрузчик и маршруты.
 */

require_once __DIR__ . '/../config/config.php'; // Загрузка конфигурационного файла приложения

/**
 * Подключение автозагрузчика Composer.
 * Автоматически загружает классы и зависимости, установленные через Composer.
 */
require AUTOLOAD;

/**
 * Подключение файла маршрутов.
 * В файле маршрутов определяются все URL-пути и соответствующие им обработчики.
 */
require_once ROUTES;
