<?php

/**
 * Определение констант для базовых путей и файлов приложения
 */

// Константа для базовой директории проекта
const BASE_DIR = __DIR__ . '/../';

/**
 * Константа для автозагрузчика Composer.
 * Используется для автоматической подгрузки классов, библиотек и других зависимостей через Composer.
 */
const AUTOLOAD = BASE_DIR . 'vendor/autoload.php';

/**
 * Константа для файла логов ошибок.
 * Все ошибки приложения будут записываться в этот файл.
 */
const ERRORS_LOG_FILE = BASE_DIR . 'logs/errors.log';

/**
 * Константа для фала маршрутов.
 * Файл web.php используется для определения маршрутов в приложении.
 */
const ROUTES = BASE_DIR . 'routes/web.php';